version: '2'
services:
  zk1:
    image: confluentinc/cp-zookeeper:5.2.1
    ports:
      - 2181:2181
    environment:
      ZOOKEEPER_CLIENT_PORT: 2181
      ZOOKEEPER_TICK_TIME: 2000

  kafka1:
    image: jackvanlightly/kafka-wurstmeister-with-http-reporter:2.2.0-0.3.3
    depends_on:
      - zk1
    ports:
      - 9092:9092
      - 19092:19092
    environment:
      KAFKA_BROKER_ID: 1
      KAFKA_ZOOKEEPER_CONNECT: zk1:2181
      KAFKA_LISTENERS: PLAINTEXT://kafka1:9092,PLAINTEXT_IB://kafka1:29092
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://kafka1:9092,PLAINTEXT_IB://kafka1:29092
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: PLAINTEXT:PLAINTEXT,PLAINTEXT_IB:PLAINTEXT
      KAFKA_INTER_BROKER_LISTENER_NAME: PLAINTEXT_IB
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1
      KAFKA_CONFLUENT_SUPPORT_METRICS_ENABLE: "false"
      KAFKA_METRIC_REPORTERS: "cloudkarafka.kafka_http_reporter"
      KAFKA_LEADER_IMBALANCE_CHECK_INTERVAL_SECONDS: 30
      KAFKA_KAFKAHTTPREPORTER_PORT: 19092

  kafka2:
    image: jackvanlightly/kafka-wurstmeister-with-http-reporter:2.2.0-0.3.3
    depends_on:
      - zk1
    ports:
      - 9093:9092
      - 19093:19092
    environment:
      KAFKA_BROKER_ID: 2
      KAFKA_ZOOKEEPER_CONNECT: zk1:2181
      KAFKA_LISTENERS: PLAINTEXT://kafka2:9092,PLAINTEXT_IB://kafka2:29092
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://kafka2:9092,PLAINTEXT_IB://kafka2:29092
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: PLAINTEXT:PLAINTEXT,PLAINTEXT_IB:PLAINTEXT
      KAFKA_INTER_BROKER_LISTENER_NAME: PLAINTEXT_IB
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1
      KAFKA_CONFLUENT_SUPPORT_METRICS_ENABLE: "false"
      KAFKA_METRIC_REPORTERS: "cloudkarafka.kafka_http_reporter"
      KAFKA_LEADER_IMBALANCE_CHECK_INTERVAL_SECONDS: 30
      KAFKA_KAFKAHTTPREPORTER_PORT: 19092

  kafka3:
    image: jackvanlightly/kafka-wurstmeister-with-http-reporter:2.2.0-0.3.3
    depends_on:
      - zk1
    ports:
      - 9094:9092
      - 19094:19092
    environment:
      KAFKA_BROKER_ID: 3
      KAFKA_ZOOKEEPER_CONNECT: zk1:2181
      KAFKA_LISTENERS: PLAINTEXT://kafka3:9092,PLAINTEXT_IB://kafka3:29092
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://kafka3:9092,PLAINTEXT_IB://kafka3:29092
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: PLAINTEXT:PLAINTEXT,PLAINTEXT_IB:PLAINTEXT
      KAFKA_INTER_BROKER_LISTENER_NAME: PLAINTEXT_IB
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1
      KAFKA_CONFLUENT_SUPPORT_METRICS_ENABLE: "false"
      KAFKA_METRIC_REPORTERS: "cloudkarafka.kafka_http_reporter"
      KAFKA_LEADER_IMBALANCE_CHECK_INTERVAL_SECONDS: 30
      KAFKA_KAFKAHTTPREPORTER_PORT: 19092